{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-algorithm",
    "boost-date-time",
    "boost-filesystem",
    "boost-lexical-cast",
    "boost-property-tree",
    "boost-rational",
    "boost-thread",
    "boost-tokenizer",
    "boost-log",
    "boost-regex",
    "boost-asio",
    "boost-process",
    "sqlite3",
    "libpng",
    "wxwidgets",
    "tiff",
    "intel-mkl"
  ],
  "builtin-baseline": "f5398d978f8843c03ed466c7fdb8a54167cd5f51"
}
